mongo_url = 'mongodb+srv://smartintegratordev:YV1ZVX0XbmgGfaq0@cluster0.9kxy2.mongodb.net'
bucket_name = 'reciept-bucket'
schema_registry = 'http://172.30.181.198:8085'
kafka = '172.30.181.198:9092'
group_id = 'prodcy'
topic1 ='data.travelagency.avro.receipt'